.galeria{
    width: 90%;
    margin:auto;
    list-style: none;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.galeria li{
    margin: 5px;

}
#moda h2{
    text-align: center;
    font-size: 50px;
}
#moda p{
    text-align: center;
    font-size: 25px;
}
 .galeria img {
     width: 400px;
     height: 300px;     
 }

 /* eslitos del modal  */
 .modal{
    display: none;
 }
.modal:target {
    display: block;
    position: fixed;
    background: rgba(0, 0, 0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.modal h3{
    color: rgb(233, 221, 221);
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
}

.imagen{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a{
    color: rgb(255, 255, 255);
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}
.imagen img{
width: 500px;
height: 100%;
max-width: 100%;
border: 7px solid#fff;
box-sizing: border-box;
    
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;

}

.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin:50px auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 5px;
    border-radius: 50%;
    line-height: 20px;
}

